<html>
<head>
	

	<title>Fashion Hut</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
	
</head>

<body>
  <div id="wrapper">
    
     <div id="header">
       <div id="logo">
          <h1>Fashion Hut</h1>
          <p>Celebrity Brands</p>
       </div>
       <div id="cart">
         <div id="cart-top">
           <div id="cart-bot">
             <div id="cart-cart">
               <p>Shopping Cart</p>
               <p class="orange"></p>
               <p><a href="#">click here</a></p>
             </div>
           </div>
         </div>
       </div>
       <div id="nav">
         <ul>
           <li><a href="">MEN</a> | </li>
           <li><a href="#">WOMEN</a> | </li>
           <li><a href="#">GIRLS</a> | </li>
           <li><a href="#">BOYS</a> | </li>
           <li><a href="#">ACCESSORIES</a> | </li>
           <li><a href="#">CONTACT US</a></li>
         </ul>
       </div>
       <div id="gallery">
         <ul>
           <li class="gwomen"><a href="#">Women</a></li>
           <li class="gkids"><a href="#">Kids</a></li>
           <li class="gmen"><a href="#">Men</a></li>
         </ul>
       </div>
     </div>
     <div id="body">
       <div id="categories">
         <h2>Categories</h2>
         <ul>
           <li><a href="#"></a>NEWS</li>
           <li><a href="#"></a>TRENDS</li>
           <li><a href="#"></a>ACCESSORIES</li>
           <li><a href="#"></a>PROMOTIONS</li>
           <li><a href="#"></a>CLOTHES</li>
           <li><a href="#"></a>LINGERIE & LOUNGE</li>
           <li><a href="#"></a>UNDERWEARS</li>
           <li><a href="#"></a>WOMEN</li>
           <li><a href="#"></a>MEN</li>
           <li><a href="#"></a>KIDS</li>
           <li><a href="#"></a>JEWELRY</li>
         </ul>
       </div>
       <div id="seasonal">
         <div class="inner">
           <h2>Fashion Seasonal</h2>
           <h3>Welcome</h3>
             <p>Don't forget to check <a href="#">your site s</a> every day, because we add  a new template almost daily.</p>
             <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
             <p>Professionally made templates you can find them at <a href="#">Template Beauty</a>.</p>
			<p>If you're having problems editing the template please don't hesitate to ask for help on <a href="#/forum/">the forum</a>.</p>
			
            <p class="more">
               <a href="#">more</a>
            </p>          
         </div>
       </div>
       <div id="collection">
         <div class="inner">
           <div id="minigal">
              <div><img src="images/pic_4.jpg" width="57" height="53" alt="Pic" /></div>
              <div><img src="images/pic_5.jpg" width="57" height="53" alt="Pic" /></div>
              <div><img src="images/pic_6.jpg" width="57" height="53" alt="Pic" /></div>
              <div><img src="images/pic_7.jpg" width="57" height="53" alt="Pic" /></div>
              <div><img src="images/pic_8.jpg" width="57" height="53" alt="Pic" /></div>
              <div><img src="images/pic_9.jpg" width="57" height="53" alt="Pic" /></div>
           </div>
           <h2>New Collection</h2>
            <ul>
              <li>New Arrivals</li>
              <li>50% discount</li>
            </ul>
            <p>Websites about templates on 
                   <a href="#">
                       new Templates
                   </a>.</p>
         </div>
       </div>
       <div class="clear"> </div>
       <div id="seas">
         <div id="seas-one">
           <p>Autumn</p>
           <p class="date">2023</p>
         </div>
         <div id="seas-two">
           <p>Summer</p>
           <p class="date">2023</p>
         </div>
         <div id="seas-three">
           <p>Monsoon</p>
           <p class="date">2023</p>
         </div>
         <div class="clear"> </div>
       </div>
     </div>
     <div id="copyright">
       <p>Copyright &copy; 2023. Company name all rights reserved</p>
    </div>
   </div>
</body>
</html>
